# CreatePdf

./: .gitignore  CreatePdf.csproj  CreatePdf.sln  CreatePdfService.cs  LICENSE  Program.cs  README.md
PdfBuilder/: Builder.cs  Extensions.cs  HtmlBody.cs  HtmlBodyFactory.cs  HtmlStrings.cs  PdfBuilder.cs  PdfBuilder.csproj  PdfBuilderOptions.cs  PdfBuilderResult.cs  PdfBuilderResults.cs
PdfBuilder.Abstractions/: IBuilder.cs  IHtmlBody.cs  IHtmlBodyFactory.cs  IPdfBuilder.cs  IPdfBuilderOptions.cs  IPdfBuilderResult.cs  IPdfBuilderResults.cs  PdfBuilder.Abstractions.csproj  PdfErrors.cs
PdfBuilder/HtmlBuilder/: HtmlBody.cs  HtmlBodyFactory.cs
Properties/: launchSettings.json
Tests/: Constants.cs  FileNames.cs  Helpers.cs  TestHtmlBody.cs  TestOutput.cs  Tests.csproj  UnitTests.cs
samples/: outputAlreadyExists.txt  sample1.txt  sample2.txt  sample4.txt  sample8.txt  threePages.txt
