<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\work\gml\CreatePdf\CreatePdf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PdfBuilder.Abstractions\**" />
    <Compile Remove="PdfBuilder\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="PdfBuilder.Abstractions\**" />
    <EmbeddedResource Remove="PdfBuilder\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="PdfBuilder.Abstractions\**" />
    <None Remove="PdfBuilder\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PdfBuilder.Abstractions\PdfBuilder.Abstractions.csproj" />
    <ProjectReference Include="PdfBuilder\PdfBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
